* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --bg-color: #261893;
  --border-color: #3e2fae;
  --accent-color-light: #d3e398;
  --accent-color: #DBFF5E;
}


#main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(15vh, 1fr));
  background-color: var(--bg-color);
  padding: 1px;
}

#main .grid-item {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  padding: 1px;
}

#main .grid-item.animated-border::before {
  content: "";
  display: block;
  background: linear-gradient(
    90deg,
    var(--accent-color) 0%,
    var(--accent-color-light) 50%,
    var(--accent-color) 100%
  );
  height: 300%;
  width: 100px;
  transform: translate(0);
  position: absolute;
  animation: rotate 4s linear forwards infinite;
  z-index: 0;
  top: 50%;
  transform-origin: top center;
}

#main .grid-item.animated-border::after {
  content: "";
  position: absolute;
  inset: 0;
  mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
  -webkit-mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  background: var(--bg-color);
  z-index: 2;
  pointer-events: none;
}

#main .grid-item > .content {
  width: 100%;
  position: relative;
  height: 100%;
  z-index: 1;
  margin: 2px;
  background-color: var(--bg-color);
}

body #main .b-0 {
  border: 0;
}

body #main .bt-0 {
  border-top: 0;
}

body #main .bb-0 {
  border-bottom: 0;
}

body #main .br-0 {
  border-right: 0;
}

body #main .bl-0 {
  border-left: 0;
}